# Mniak.AspNetCore.Http

./: .travis.yml  AspNetCore.Http.sln  appveyor.yml
Services/: Mniak.AspNetCore.Http.Services.sln  Services.slnf
Services/Mniak.AspNetCore.Http.Services/: Mniak.AspNetCore.Http.Services.csproj
Services/Mniak.AspNetCore.Http.Services.Abstractions/: IServiceFromRequest.cs  Mniak.AspNetCore.Http.Services.Abstractions.csproj
Services/Services/: Mniak.AspNetCore.Http.Services.csproj  ServiceCollectionExtensions.cs
Services/Services.Abstractions/: Mniak.AspNetCore.Http.Services.Abstractions.csproj
Services/Services/Internal/: ServiceFromRequest.cs
